
upstream cadvisor {
    server cadvisor:8080;  # Use the service name and container port for cAdvisor
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	# SSL Configuration
	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;
	ssl_protocols TLSv1.2;

	# Redirect cAdvisor root to /cadvisor/containers/
    location = /cadvisor/ {
        return 302 /cadvisor/containers/;
    }

	# cAdvisor
    location /cadvisor/ {
		# Rewrite rules for cAdvisor
        rewrite ^/cadvisor/(.*)$ /$1 break;

        # Proxy pass for upstream cadvisor
        proxy_pass http://cadvisor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Adjust redirection path to avoid URL issues
		proxy_redirect ~^(/.*)$ /cadvisor$1;

        # Adds headers to ensure cAdvisor has correct customer information
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Scheme https;

		# Add sub_filter to fix cAdvisor internal redirects
        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/cadvisor/';
        sub_filter 'src="/' 'src="/cadvisor/';
        sub_filter '"/containers' '"/cadvisor/containers';
    }

	root /var/www/wordpress;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name ${DOMAIN_NAME};

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	# Static site
	location ^~ /static {
		include /etc/nginx/proxy_params;
		proxy_pass http://site:1313/static;
	}

	# Adminer
	location ^~ /adminer {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

	location ~ /\.ht {
		deny all;
	}
}
