; PHP-FPM www pool configuration file

[www]
; User and group under which the PHP-FPM process will run
user = www-data
group = www-data

; Listen settings
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process Manager settings
pm = dynamic                  ; Process manager type (dynamic, ondemand, static)
pm.max_children = 5           ; Maximum number of child processes to be created
pm.start_servers = 2          ; Number of child processes created on startup
pm.min_spare_servers = 1      ; Minimum number of idle child processes
pm.max_spare_servers = 3      ; Maximum number of idle child processes
